spring.application.name=nds
spring.datasource.url=jdbc:mysql://root:bNFlhyvYbtQbpgPxUpOTApsagjSDDpih@monorail.proxy.rlwy.net:26684/railway
spring.datasource.username=root
spring.datasource.password=bNFlhyvYbtQbpgPxUpOTApsagjSDDpih
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
logging.file.path=/
logging.file.name=log.txt
logging.level.com.example=trace
logging.file.max-size=800MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=btechsrmcem@gmail.com
spring.mail.password=ooiolpdcqtuysvim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
jwt.secret=9sCJ6QVYfUgqnE4nfw8t5sR2D9eAUpaL

#spring.profiles.active=${ENV:prod}